[testServer]
BROKER_HOST = 127.0.0.1
#BROKER_HOST = 192.168.1.2
BROKER_PORT = 5672
#USER = user1
#PASSWORD = njit
#VHOST = test
USER = test
PASSWORD = guest
VHOST = testHost


;EXCHANGE = amq.direct
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

