[MySQLRabbit]
#BROKER_HOST = 127.0.0.1
BROKER_HOST = 192.168.1.30

BROKER_PORT = 5672
USER = user1
PASSWORD = njit
EXCHANGE = testExchange
QUEUE = testQueue
VHOST = testHost
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
AUTO_DELETE = true

