[testServer]
#BROKER_HOST = 127.0.0.1
#BROKER_HOST = 192.168.1.10
BROKER_HOST = 192.168.1.7
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

